# bootdemo

./: README.md  pom.xml
springboot-common/: pom.xml
springboot-common/cache-config/: pom.xml
springboot-common/cache-config/src/main/java/com/mdd/cache/aop/: CacheAspect.java  InsertCache.java  NoCacheClazz.java  RemoveCache.java
springboot-common/cache-config/src/main/java/com/mdd/cache/aop/Lock/: Lock.java  LockAspect.java  LockException.java  LockUtil.java
springboot-common/cache-config/src/main/java/com/mdd/cache/config/: CacheConstant.java
springboot-common/cache-config/src/main/java/com/mdd/cache/util/: CacheUtil.java  Md5Util.java
springboot-server/: pom.xml
springboot-server/admin/: pom.xml
springboot-server/admin/src/main/java/com/mdd/admin/: AdminApplication.java
springboot-server/admin/src/main/java/com/mdd/admin/config/: AESCodeUtil.java  Constant.java  HeaderDto.java  IdWorkerUtil.java  IgnoreLogin.java  LoginConfig.java  MD5Utils.java  Result.java  ResultCodeEnum.java  SecurityConstant.java  SpringUtil.java  SubmitValite.java  SubmitValiteInterceptor.java
springboot-server/admin/src/main/java/com/mdd/admin/config/aspect/: RequestParamValied.java
springboot-server/admin/src/main/java/com/mdd/admin/config/constant/: LoginConstant.java  NotInterceptor.java
springboot-server/admin/src/main/java/com/mdd/admin/config/exception/: MddExceptionHandler.java  NeedLoginException.java
springboot-server/admin/src/main/java/com/mdd/admin/config/interceptor/: InterceptorUtil.java  LoginInterceptor.java  WebMvcConfigurer.java
springboot-server/admin/src/main/java/com/mdd/admin/config/job/: XxlJobConfig.java
springboot-server/admin/src/main/java/com/mdd/admin/config/mybatisplus/: MddStdOutImpl.java
springboot-server/admin/src/main/java/com/mdd/admin/config/mybatisplus/entity/: BaseEntity.java
springboot-server/admin/src/main/java/com/mdd/admin/config/mybatisplus/mybatis/: MddStdOutImpl.java
springboot-server/admin/src/main/java/com/mdd/admin/config/mybatisplus/mybatis/dao/: DeleteMapper.java
springboot-server/admin/src/main/java/com/mdd/admin/config/mybatisplus/mybatisplus/: EwGenJavaBD.java  MpException.java
springboot-server/admin/src/main/java/com/mdd/admin/config/mybatisplus/mybatisplus/annotations/: DisableMVC.java
springboot-server/admin/src/main/java/com/mdd/admin/config/mybatisplus/mybatisplus/config/: EwMetaObjectHandler.java  MybatisPlusConfig.java
springboot-server/admin/src/main/java/com/mdd/admin/config/mybatisplus/table/: BaseTable.java
springboot-server/admin/src/main/java/com/mdd/admin/config/redis/: RedisTemplateUtils.java  ResdisTemplateConfig.java
springboot-server/admin/src/main/java/com/mdd/admin/controller/: LoginController.java  MenuController.java  OrgController.java  PostController.java  UserController.java
springboot-server/admin/src/main/java/com/mdd/admin/controller/sys/: MenuController.java  OrgController.java  PostController.java  UserController.java
springboot-server/admin/src/main/java/com/mdd/admin/dao/: SysMenuDao.java  SysOrgDao.java  SysPostDao.java  SysPostMenuDao.java  SysUserDao.java  SysUserMenuDao.java  SysUserPostDao.java
springboot-server/admin/src/main/java/com/mdd/admin/job/: TestJob.java
springboot-server/admin/src/main/java/com/mdd/admin/model/: SysMenuEntity.java  SysOrgEntity.java  SysPostEntity.java  SysPostMenuEntity.java  SysUserEntity.java  SysUserMenuEntity.java  SysUserPostEntity.java
springboot-server/admin/src/main/java/com/mdd/admin/service/: SysMenuService.java  SysOrgService.java  SysPostMenuService.java  SysPostService.java  SysUserMenuService.java  SysUserPostService.java  SysUserService.java
springboot-server/admin/src/main/java/com/mdd/admin/service/impl/: SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysPostMenuServiceImpl.java  SysPostServiceImpl.java  SysUserMenuServiceImpl.java  SysUserPostServiceImpl.java  SysUserServiceImpl.java
springboot-server/admin/src/main/java/com/mdd/admin/table/: SysMenuTable.java  SysOrgTable.java  SysPostMenuTable.java  SysPostTable.java  SysUserMenuTable.java  SysUserPostTable.java  SysUserTable.java
springboot-server/admin/src/main/java/com/mdd/admin/util/: GenJavaUtil.java
springboot-server/admin/src/main/resources/: application-pro.yml  application.yml
springboot-server/admin/src/main/resources/sql/: demo.sql
springboot-server/admin/src/main/resources/static/css/: font-awesome.min.css  info.css  jxl_lct.css  login.min.css  page.css  style.min.css  viewer.css
springboot-server/admin/src/main/resources/static/css/jxl/: jxl_lct.css
springboot-server/admin/src/main/resources/static/css/mg/: miguan.css
springboot-server/admin/src/main/resources/static/css/plugins/colorpicker/css/: bootstrap-colorpicker.min.css
springboot-server/admin/src/main/resources/static/css/plugins/dataTables/: dataTables.bootstrap.css
springboot-server/admin/src/main/resources/static/css/plugins/summernote/: summernote-bs3.css
springboot-server/admin/src/main/resources/static/css/plugins/treeview/: bootstrap-treeview.css
springboot-server/admin/src/main/resources/static/css/td/: comm.css
springboot-server/admin/src/main/resources/static/js/: base.js  contabs.min.js  content.min.js  hplus.min.js  welcome.min.js
springboot-server/admin/src/main/resources/static/js/demo/: echarts-demo.min.js
springboot-server/admin/src/main/resources/static/js/plugins/jqgrid/: ui.jqgrid-bootstrap.css
springboot-server/admin/src/main/resources/templates/: 500.html  index.html  login.html  main.html  needLogin.html
springboot-server/admin/src/main/resources/templates/menu/: list.html  save.html
springboot-server/admin/src/main/resources/templates/org/: list.html  save.html
springboot-server/admin/src/main/resources/templates/post/: authority.html  list.html  postList.html  save.html  saveUser.html
springboot-server/admin/src/main/resources/templates/user/: authority.html  list.html  save.html  userList.html
springboot-server/admin/src/test/java/com/mdd/admin/: AdminApplicationTests.java
(+4 files in other folders)
